<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* flex-direction: column; */
        }
        .container .box1 {
            background-color: rosybrown;
            height: 200px;
            width: 200px;
            margin: 20px;
            /* display: inline-block; */
        }

        .container .box2 {
            background-color: lightblue;
            height: 200px;
            width: 200px;
            margin: 20px;
             /* display: inline-block; */
        }

        .container .box3 {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            margin: 20px;
        }

        .container .box4 {
            background-color: lightcoral;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>