<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: greenyellow;
            padding: 10px 10px 10px 10px 10px;
            margin-top: 10px;
            border-color: brown;
            border-width: 2px;
            border-style: dotted;
            border-radius: 20px;
        }
        .box2{
            background-color: blueviolet;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-color: black;
            border-style: double;
            border-width: 10px;
            border-radius: 20px;
        }
        .box3{
            background-color: palevioletred;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-bottom: 20px;
             border-color: purple;
            border-style: dashed;
            border-width: 10px;
            border-radius: 20px;
        }
        .box4{
            background-color: lightcoral;
            border: lightseagreen ridge 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Box 1</h2>
        <p>This box has 10px padding all round</p>
    </div>
    <div class="box2">
        <h2>Box 2</h2>
        <p>This box has 30px padding</p>
    </div>
    <div class="box3">
        <h2>Box 3</h2>
        <p>This box has vertical 50px and horizontal 20px padding</p>
    </div>
    <div class="box4">
        <h2>No padding</h2>
        <p>This box has no padding</p>
    </div>
</body>
</html>