<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            background-color: rgb(32, 31, 31);
            color: white;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 60px;
            text-align: center;
            top: 0;
            right: 0;
        }
        .main {
            background-color: rgb(243, 233, 233);
            position: relative;
            height: 600px;
            width: 70%;
            left: 280px;
            top: 90px;
        }
        .sidebar {
            background-color: grey;
            height: 600px;
            width: 20%;
            position: absolute;
            top: 90px;
            left: 0;
        }
        .main .sticky{
            background-color: peachpuff;
            position: sticky;
            width: 90%;
            height: 40px;
            margin: auto;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>My Fixed Header</h3>
    </div>
    <div class="main">
        <div class="sticky">
            <h2>Sticky TOC</h2>
        </div>
        <h2>Main Content</h2>
        <p>Write lots of content here</p>
    </div>
    <div class="sidebar">
        <h3>Sidebar</h3>
    </div>
    <div class="footer">
        <h4>Sticky Footer</h4>
    </div>
</body>

</html>