<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightpink;
            height: 500px;
            width: 90%;
            margin: auto;
        }
        .static{
            height: 200px;
            width:200px;
            background-color: purple; 
        }
        .relative{
            position: relative;
            height: 200px;
            width: 200px;
            background-color:coral;
            top: 100px;
            left: 100px;
        }
        .absolute{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: lightblue;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static"></div>
        <div class="relative"></div>
        <div class="absolute"></div>
    </div>

</body>
</html>