<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, serif;
        }
        .block1{
            background-color: rgb(61, 61, 216);
            padding: 30px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .nav{
            font-size: x-large;
            margin-left: 30px;
            margin-top: 20px;
        }
        .list{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list li{
            float: right;
        }
        .list li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="block1">
        <h2 class="nav">NavBar</h2>
        <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Our Work</a></li>
        </ul>
    </div>
</body>
</html>