<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color:hsl(0, 2%, 67%);
                font-family: Arial, Helvetica, sans-serif;
            }
            .zero{
                background-color: aliceblue;
                margin: 30px auto;
                width: 300px;
                margin-top: 80px;
                text-align: center;
            }
            .zero h1{
                color: hsl(240, 22%, 42%);
            }
            .zero p{
                font-style: italic;
            }
            .zero a{
                margin-left: 25px;
            }
            form{
                background-color: aliceblue;
                margin: 30px 25px 35px 25px;
            }
            form h2{
                text-align: center;
                color: hsl(240, 22%, 42%);
            }
            form input{
                width: 95%;
                margin-left: 30px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            form textarea{
                width: 95%;
                margin-left: 30px;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            form button{
                width: 95%;
                background-color: hsl(240, 22%, 42%);
                color: azure;
                margin-left: 30px;
                margin-bottom: 10px;
            }
            .first{
                background-color: aliceblue;
                margin: 30px 25px 35px 25px;
            }
            .first h2{
                color: hsl(240, 22%, 42%);
            }
            .first ul{
                margin-left: 40px;
            }
            .second{
                background-color: aliceblue;
                margin: 30px 25px 35px 25px;
            }
            .second h2{
                color: hsl(240, 22%, 42%);
            }
            .second ol{
                margin-left: 40px;
            }
            .third{
                background-color: aliceblue;
                margin: 30px 25px 35px 25px;
            }
            .third p{
                font-style: italic;
                font-size: medium;
            }
        </style>
</head>

<body>
    <div class="zero">
        <h1>Kimberly Sada</h1>
        <p>Fullstack Developer | Trainer</p>
        <a href=""></a><i class="fa-solid fa-envelope"></i></a>
        <a href="https://github.com/" target='_blank'><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/" target='_blank'><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <form action="">
        <h2>Reach Out</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" placeholder="enter your name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" placeholder="enter your email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea name="Message" id="Message" placeholder="enter message"></textarea><br>
        <button type="submit">Send</button>
    </form>
    <div class="first">
        <h2>My Skills</h2>
        <ul>
            <li>Responsive Web Design</li>
            <li>RESY API Development</li>
            <li>Database Design</li>
            <li>Version Control with Git</li>
        </ul>
    </div>
    <div class="second">
        <h2>My Tech Stack</h2>
        <ol>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python(Flask & Fast API)</li>
            <li>PostgreSQL</li>
        </ol>
    </div>
    <div class="third">
        <p>"Code is like humor.When you have to explain it,its bad."__Cory House</p>
    </div>
    
</body>

</html>