<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: rgb(78, 204, 200);
            color: white;
            background-image: url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
            background-size: cover;
        }

        .block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }

        .block .nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .block .bar {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .block li {
            margin-right: 20px;
        }

        .block a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
        }

        .main h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .content {
            font-size: 14px;
            margin-bottom: 30px;
            color: black;
            width: 30%;
        }

        .press {
            padding: 10px 25px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="block">
        <ul class="nav">
            <li><a href=""><i class="fa-solid fa-bars-staggered" style="color: #fafafa;"></i></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul class="bar">
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="content">
            <h1>Simple <br>Web Design</h1>
            <p>---Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis, voluptate fuga officia in
                labore sint. Minus ut veritatis nobis, itaque eligendi dicta quia, sit, est eius distinctio perspiciatis
                architecto?</p>
            <button class="press"><a href="#"></a>Portfolio</button>
        </div>
        <div>
            <img src="OIP.webp" alt="computer ai">
        </div>
    </div>
</body>

</html>